98871 execve("./pid_getter", ["./pid_getter"], 0x7ffef6eadf18 /* 61 vars */) = 0
98871 brk(NULL)                         = 0x5bdab79d8000
98871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bfb508bf000
98871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
98871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
98871 fstat(3, {st_mode=S_IFREG|0644, st_size=35731, ...}) = 0
98871 mmap(NULL, 35731, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7bfb508b6000
98871 close(3)                          = 0
98871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
98871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
98871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
98871 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
98871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
98871 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bfb506a4000
98871 mmap(0x7bfb506cc000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7bfb506cc000
98871 mmap(0x7bfb50854000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7bfb50854000
98871 mmap(0x7bfb508a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7bfb508a3000
98871 mmap(0x7bfb508a9000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7bfb508a9000
98871 close(3)                          = 0
98871 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bfb506a1000
98871 arch_prctl(ARCH_SET_FS, 0x7bfb506a1740) = 0
98871 set_tid_address(0x7bfb506a1a10)   = 98871
98871 set_robust_list(0x7bfb506a1a20, 24) = 0
98871 rseq(0x7bfb506a2060, 0x20, 0, 0x53053053) = 0
98871 mprotect(0x7bfb508a3000, 16384, PROT_READ) = 0
98871 mprotect(0x5bda812fb000, 4096, PROT_READ) = 0
98871 mprotect(0x7bfb508f7000, 8192, PROT_READ) = 0
98871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
98871 munmap(0x7bfb508b6000, 35731)     = 0
98871 getpid()                          = 98871
98871 getppid()                         = 98868
98871 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
98871 getrandom("\x36\x70\x3e\x4b\x25\x46\xbe\xb8", 8, GRND_NONBLOCK) = 8
98871 brk(NULL)                         = 0x5bdab79d8000
98871 brk(0x5bdab79f9000)               = 0x5bdab79f9000
98871 write(1, "My PID is: 98871\n", 17) = 17
98871 write(1, "My parent's PID is: 98868\n", 26) = 26
98871 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7bfb506a1a10) = 98872
98872 set_robust_list(0x7bfb506a1a20, 24) = 0
98871 write(1, "I am the parent process\n", 24 <unfinished ...>
98872 write(1, "I am the child process\n", 23) = 23
98871 <... write resumed>)              = 24
98871 getpid( <unfinished ...>
98872 getpid( <unfinished ...>
98871 <... getpid resumed>)             = 98871
98872 <... getpid resumed>)             = 98872
98871 write(1, "My PID is: 98871\n", 17 <unfinished ...>
98872 write(1, "My PID is: 98872\n", 17 <unfinished ...>
98871 <... write resumed>)              = 17
98871 write(1, "My child's PID is: 98872\n", 25 <unfinished ...>
98872 <... write resumed>)              = 17
98871 <... write resumed>)              = 25
98872 getppid()                         = 98871
98872 write(1, "My parent's PID is: 98871\n", 26 <unfinished ...>
98871 exit_group(0 <unfinished ...>
98872 <... write resumed>)              = 26
98871 <... exit_group resumed>)         = ?
98872 exit_group(0 <unfinished ...>
98871 +++ exited with 0 +++
98872 <... exit_group resumed>)         = ?
98872 +++ exited with 0 +++
