97473 execve("./pid_getter", ["./pid_getter"], 0x7ffd64189c98 /* 61 vars */) = 0
97473 brk(NULL)                         = 0x5c10ae1d5000
97473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a9517f000
97473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
97473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
97473 fstat(3, {st_mode=S_IFREG|0644, st_size=35731, ...}) = 0
97473 mmap(NULL, 35731, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a95176000
97473 close(3)                          = 0
97473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
97473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
97473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
97473 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
97473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
97473 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a94f64000
97473 mmap(0x7f7a94f8c000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a94f8c000
97473 mmap(0x7f7a95114000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f7a95114000
97473 mmap(0x7f7a95163000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f7a95163000
97473 mmap(0x7f7a95169000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a95169000
97473 close(3)                          = 0
97473 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a94f61000
97473 arch_prctl(ARCH_SET_FS, 0x7f7a94f61740) = 0
97473 set_tid_address(0x7f7a94f61a10)   = 97473
97473 set_robust_list(0x7f7a94f61a20, 24) = 0
97473 rseq(0x7f7a94f62060, 0x20, 0, 0x53053053) = 0
97473 mprotect(0x7f7a95163000, 16384, PROT_READ) = 0
97473 mprotect(0x5c1070db5000, 4096, PROT_READ) = 0
97473 mprotect(0x7f7a951b7000, 8192, PROT_READ) = 0
97473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
97473 munmap(0x7f7a95176000, 35731)     = 0
97473 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
97473 getrandom("\x06\x74\xa8\x04\x98\x32\xb8\x97", 8, GRND_NONBLOCK) = 8
97473 brk(NULL)                         = 0x5c10ae1d5000
97473 brk(0x5c10ae1f6000)               = 0x5c10ae1f6000
97473 write(1, "hey", 3)                = 3
97473 exit_group(0)                     = ?
97473 +++ exited with 0 +++
